version: "3"
services:
  php:
    image: "chialab/php:7.4-apache"
    restart: unless-stopped
    ports:
      - "1080:80"
    volumes:
      - "./:/var/www/html"
    networks:
      net: null
    logging:
      driver: "json-file"

  db:
    image: "mysql:latest"
    volumes:
      - "./docker/mysql:/var/lib/mysql"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
      MYSQL_DATABASE: ifox_db
      MYSQL_USER: ifox_db_user
      MYSQL_PASSWORD: l0ngPassword*856u
    networks:
      net: null
    logging:
      driver: "json-file"


  adminer:
    image: adminer
    restart: unless-stopped
    ports:
      - 8080:8080
    networks:
      net: null
    logging:
      driver: "json-file"

networks:
  net: null